{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mssqlconnection": "Server=localhost; Database=ETicaret; TrustServerCertificate=True; Integrated Security=True; MultipleActiveResultSets=True;",
    "postgresqlconnection": "Server=mainline.proxy.rlwy.net; Port=55651; Database=railway;Username=postgres;Password=XlrXozLDtzJMdbiimRFwPufjzomjomZd;SslMode=Prefer;Trust Server Certificate=true;"
  }
}